.card {
  border: 1px solid hsl(0, 0%, 85%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 130px;
  height: 310px;
  /* min-height: 200px; */
  background-color: hsla(330, 1%, 63%, 0.125);
  display: inline-block;
}

.card-grid {
  display: grid;
  
  /* position: absolute;
  top: 20%;
  left: 15%; */

  max-width: 70%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.card .card-image {
  max-width: 100%;
  height: auto;
  /* height: 100px; */
  /* border-radius: 50%; */
  margin-bottom: 10px;

}

.card .card-title {
  font-family: Arial, sans-serif;
  font-weight: bold;
  margin: 5px;
  color: hsl(0, 0%, 35%);
}

.card .card-author {
  font-family: Arial, sans-serif;
  margin: 5px;
  color: hsl(0, 0%, 50%);
}

.card .card-price {
  font-family: Arial, sans-serif;
  font-size: large;
  /* font-weight: bold; */
  margin: 10px;
  color: hsla(210, 75%, 15%, 0.668);
}